<!DOCTYPE html>
<html>
<head>
        
<title>VTravel</title>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="virtuosoc.css">

<meta name="viewport" content= "width=device-width, initial-scale=1.0">
        
</head>

<body>
        <nav class="navbar navbar-default nav1">
                <div class="container">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsenavbar" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand active" href="index.html">VTravel</a>
                  </div>
                  <div class="collapse navbar-collapse" id="collapsenavbar">
                                <ul class="nav navbar-nav">
                                  <li><a href="hotels.html">Hotels</a></li>
                                  <li><a href="cruises.html">Cruises</a></li>
                                  <li><a href="promotions.html">Promotions</a></li>
                                  <li><a href="about.html">About</a></li>
                                  <li><a href="contact.html">Contact</a></li>
                                </ul>
                                                                           
                              </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                          </nav>
                            <div class="banner-overlay-content">
                            <div class="row">
                              <div class="col-lg-4 col-sm-10">
                                  <div class="homeimg"><img src="./hotel_stair.jpg" class="image">
                                  <div class="middle">
                                  <div class="text"><a href="hotels.html">Hotels</a></div>
                                  </div>
                                  </div>
                                </div>
                              <div class="col-lg-4 col-sm-10">
                                  <div class="homeimg"><img src="./cruise_ship.jpg" class="image">
                                  <div class="middle">
                                  <div class="text"><a href="cruises.html">Cruises</a></div>
                                  </div>
                                  </div>
                              </div>
                              <div class="col-lg-4 col-sm-10">
                                  <div class="homeimg"><img src="./island_relax.jpg" class="image">
                                  <div class="middle">
                                  <div class="text"><a href="promotions.html">Promotions</a></div>
                                  </div>
                                  </div>
                              </div>
                            </div>
                            </div>
                            <div class="page-wrapper">
                                <div class="main-content-wrapper">
                                  <section class="main-content">
                                <div class="vtravel_block">
                                <h3>Vtravel would like to invite you on a
                                relaxing journey. We aim to provide the easiest
                                way to plan travel. Our advisors care about
                                where you go and how you get there. Don&#39;t let
                                planning a trip get in the way of you reaching
                                your ultimate destination. We believe in going
                                above in beyond to meet your needs. We provide a
                                24/7 concierge service for all of our travelers.
                                Let VTravel do the heavy lifting for you. <br><br><p>Your
                                new journey awaits you. Let us help in taking
                                the stress out of planning that wonderful
                                vacation. Our packages were designed with you in
                                mind. So, go ahead and click one of the pictures
                                above. I promise you will not be disappointed.</p>
                                    
                              </h3>
                            </div>
                            </section>
                            </div>
                            <footer class="footer2">
                              Designs by Crockett
                            </footer>
                            </div>
                          
                              <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
                              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>